configuration {
  kb-accept-entry: "Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-row-down: "J,Ctrl+j,Alt+j,Down";
  kb-row-up: "K,Ctrl+k,Alt+k,Up";

  modi: "drun,powermenu:~/.config/rofi/powermenu.lua";

  me-accept-entry: "MousePrimary";
  me-select-entry: "";
  show-icons: true;
  icon-theme: "Papirus";
  application-fallback-icon: "run-build";

  drun-display-format: " {name} ";
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;

  display-drun: "Apps";
  display-powermenu: "Power";

  sort: true;
  sorting-method: "fzf";

  timeout {
    action: "kb-cancel";
    delay: 30;
  }
}

@theme "style.rasi"
