* {
  accentcolor: #f5e0dc;
  backgroundcolor: #1e1e2e;
  separatorcolor: transparent;
  selectioncolor: #f38ba8;

  background-color: transparent;
  text-color: @accentcolor;
}

window {
  font: "RobotoMono Nerd Font 14";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 2;
  padding: 20 28;
  width: 640;
}

/**
 * Input box
 */
element {
  spacing: 2;
  padding: 4;
}

listview {
  lines: 7;
}

element-text selected {
  text-color: @selectioncolor;
}

inputbar {
  border: none;
  children: [prompt, entry];
}

prompt {
  color: @accentcolor;
  padding: 2 4 4;
}

entry {
  padding: 2 4 4;
}

/**
 * List
 */
element-icon {
  size: 16;
}

element-text {
  padding: 4 4 4 4;
}
