ignore-empty-password

color=1e1e2e
indicator-radius=50
indicator-thickness=5

key-hl-color=f5e0dc
bs-hl-color=f5e0dc

separator-color=313244
line-color=313244
line-clear-color=45475a
line-ver-color=45475a
line-wrong-color=eba0ac

inside-color=313244
inside-clear-color=45475a
inside-ver-color=45475a
inside-wrong-color=eba0ac

ring-color=313244
ring-clear-color=45475a
ring-ver-color=45475a
ring-wrong-color=eba0ac

text-color=f5e0dc
text-clear-color=f5e0dc
text-ver-color=f5e0dc
text-wrong-color=f5e0dc
